<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
   <children>
      <Button fx:id="jb1" layoutX="56.0" layoutY="199.0" mnemonicParsing="false" onAction="#regCust" prefHeight="63.0" prefWidth="202.0" text="Register New Customer" />
      <Button fx:id="jb13" layoutX="338.0" layoutY="295.0" mnemonicParsing="false" onAction="#cancellation" prefHeight="63.0" prefWidth="202.0" text="Cancel a booking" />
      <Button fx:id="jb14" layoutX="56.0" layoutY="295.0" mnemonicParsing="false" onAction="#makePayment" prefHeight="63.0" prefWidth="202.0" text="Make a Payment" />
      <Button fx:id="jb15" layoutX="338.0" layoutY="199.0" mnemonicParsing="false" onAction="#newBooking" prefHeight="63.0" prefWidth="202.0" text="Initiate a booking" />
      <Label alignment="CENTER" layoutX="185.0" layoutY="123.0" prefHeight="63.0" prefWidth="234.0" text="Choose what you want to do" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="42.0" layoutY="23.0" prefHeight="90.0" prefWidth="513.0" text="WELCOME TO HOTEL TAJ">
         <font>
            <Font name="Comic Sans MS Italic" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
