#<define	Line No: 4	Col No: 1	Type: 1>
<YOLO	Line No: 4	Col No: 8	Type: 1>
<1029	Line No: 4	Col No: 13	Type: 2>
<int	Line No: 6	Col No: 1	Type: 0>
<main	Line No: 6	Col No: 5	Type: 1>
<(	Line No: 6	Col No: 9	Type: 3>
<int	Line No: 6	Col No: 10	Type: 0>
<argc	Line No: 6	Col No: 14	Type: 1>
<,	Line No: 6	Col No: 18	Type: 27>
<char	Line No: 6	Col No: 20	Type: 0>
<const	Line No: 6	Col No: 25	Type: 1>
*<argv	Line No: 6	Col No: 31	Type: 1>
<[	Line No: 6	Col No: 35	Type: 7>
<]	Line No: 6	Col No: 36	Type: 8>
<)	Line No: 6	Col No: 37	Type: 4>
<{	Line No: 7	Col No: 1	Type: 5>
<printf	Line No: 8	Col No: 5	Type: 1>
<(	Line No: 8	Col No: 11	Type: 3>
<"Hello, # world\n"	Line No: 8	Col No: 12	Type: 28>
<)	Line No: 8	Col No: 30	Type: 4>
<;	Line No: 8	Col No: 31	Type: 27>
<int	Line No: 9	Col No: 5	Type: 0>
<n	Line No: 9	Col No: 9	Type: 1>
<[	Line No: 9	Col No: 10	Type: 7>
<10	Line No: 9	Col No: 11	Type: 2>
<]	Line No: 9	Col No: 13	Type: 8>
<;	Line No: 9	Col No: 14	Type: 27>
<scanf	Line No: 10	Col No: 5	Type: 1>
<(	Line No: 10	Col No: 10	Type: 3>
<"%i %i"	Line No: 10	Col No: 11	Type: 28>
<,	Line No: 10	Col No: 18	Type: 27>
<&	Line No: 10	Col No: 20	Type: 25>
<n	Line No: 10	Col No: 21	Type: 1>
<[	Line No: 10	Col No: 22	Type: 7>
<1	Line No: 10	Col No: 23	Type: 2>
<]	Line No: 10	Col No: 24	Type: 8>
<,	Line No: 10	Col No: 25	Type: 27>
<&	Line No: 10	Col No: 27	Type: 25>
<n	Line No: 10	Col No: 28	Type: 1>
<[	Line No: 10	Col No: 29	Type: 7>
<4	Line No: 10	Col No: 30	Type: 2>
<]	Line No: 10	Col No: 31	Type: 8>
<)	Line No: 10	Col No: 32	Type: 4>
<;	Line No: 10	Col No: 33	Type: 27>
<char	Line No: 11	Col No: 5	Type: 0>
<c	Line No: 11	Col No: 10	Type: 1>
<;	Line No: 11	Col No: 11	Type: 27>
<for	Line No: 12	Col No: 5	Type: 0>
<(	Line No: 12	Col No: 9	Type: 3>
<int	Line No: 12	Col No: 10	Type: 0>
<i	Line No: 12	Col No: 14	Type: 1>
<=	Line No: 12	Col No: 16	Type: 16>
<0	Line No: 12	Col No: 18	Type: 2>
<;	Line No: 12	Col No: 19	Type: 27>
<i	Line No: 12	Col No: 21	Type: 1>
<<	Line No: 12	Col No: 23	Type: 10>
<10	Line No: 12	Col No: 25	Type: 2>
<;	Line No: 12	Col No: 27	Type: 27>
<i	Line No: 12	Col No: 29	Type: 1>
<++	Line No: 12	Col No: 30	Type: 17>
<)	Line No: 12	Col No: 32	Type: 4>
<{	Line No: 13	Col No: 5	Type: 5>
<n	Line No: 14	Col No: 9	Type: 1>
<[	Line No: 14	Col No: 10	Type: 7>
<i	Line No: 14	Col No: 11	Type: 1>
<]	Line No: 14	Col No: 12	Type: 8>
<=	Line No: 14	Col No: 14	Type: 16>
<i	Line No: 14	Col No: 16	Type: 1>
+<3	Line No: 14	Col No: 19	Type: 2>
<;	Line No: 14	Col No: 20	Type: 27>
<printf	Line No: 15	Col No: 9	Type: 1>
<(	Line No: 15	Col No: 15	Type: 3>
<"\n"	Line No: 15	Col No: 16	Type: 28>
<)	Line No: 15	Col No: 20	Type: 4>
<;	Line No: 15	Col No: 21	Type: 27>
<if	Line No: 16	Col No: 9	Type: 0>
<(	Line No: 16	Col No: 12	Type: 3>
<i	Line No: 16	Col No: 13	Type: 1>
<==	Line No: 16	Col No: 15	Type: 15>
<4	Line No: 16	Col No: 18	Type: 2>
<)	Line No: 16	Col No: 19	Type: 4>
<break	Line No: 17	Col No: 13	Type: 0>
<;	Line No: 17	Col No: 18	Type: 27>
<}	Line No: 18	Col No: 5	Type: 6>
<return	Line No: 19	Col No: 5	Type: 0>
<0	Line No: 19	Col No: 12	Type: 2>
<;	Line No: 19	Col No: 13	Type: 27>
<}	Line No: 20	Col No: 1	Type: 6>
