int	Line: 20	Column: 6	Type: 0
main	Line: 20	Column: 13	Type: 1
(	Line: 20	Column: 14	Type: 2
int	Line: 20	Column: 18	Type: 0
argc	Line: 20	Column: 25	Type: 1
,	Line: 20	Column: 26	Type: 28
char	Line: 20	Column: 33	Type: 0
const	Line: 20	Column: 41	Type: 1
*	Line: 20	Column: 45	Type: 21
argv	Line: 20	Column: 50	Type: 1
[	Line: 20	Column: 51	Type: 6
]	Line: 20	Column: 52	Type: 7
)	Line: 20	Column: 53	Type: 3
{	Line: 21	Column: 3	Type: 4
printf	Line: 22	Column: 10	Type: 1
(	Line: 22	Column: 11	Type: 2
"Hello, # world\n"	Line: 22	Column: 29	Type: 29
)	Line: 22	Column: 30	Type: 3
;	Line: 22	Column: 31	Type: 28
int	Line: 23	Column: 7	Type: 0
n	Line: 23	Column: 11	Type: 1
[	Line: 23	Column: 12	Type: 6
10	Line: 23	Column: 15	Type: 16
]	Line: 23	Column: 16	Type: 7
;	Line: 23	Column: 17	Type: 28
char	Line: 25	Column: 8	Type: 0
c	Line: 25	Column: 12	Type: 1
;	Line: 25	Column: 13	Type: 28
for	Line: 26	Column: 7	Type: 0
(	Line: 26	Column: 10	Type: 2
int	Line: 26	Column: 14	Type: 0
i	Line: 26	Column: 18	Type: 1
=	Line: 26	Column: 22	Type: 15
0	Line: 26	Column: 26	Type: 16
;	Line: 26	Column: 27	Type: 28
i	Line: 26	Column: 31	Type: 1
<	Line: 26	Column: 35	Type: 9
10	Line: 26	Column: 40	Type: 16
;	Line: 26	Column: 41	Type: 28
i	Line: 26	Column: 45	Type: 1
++	Line: 26	Column: 47	Type: 17
)	Line: 26	Column: 48	Type: 3
{	Line: 27	Column: 4	Type: 4
n	Line: 28	Column: 6	Type: 1
[	Line: 28	Column: 7	Type: 6
i	Line: 28	Column: 9	Type: 1
]	Line: 28	Column: 10	Type: 7
=	Line: 28	Column: 14	Type: 15
i	Line: 28	Column: 18	Type: 1
+	Line: 28	Column: 22	Type: 21
3	Line: 28	Column: 26	Type: 16
;	Line: 28	Column: 27	Type: 28
if	Line: 29	Column: 7	Type: 0
(	Line: 29	Column: 10	Type: 2
i	Line: 29	Column: 12	Type: 1
==	Line: 29	Column: 16	Type: 14
4	Line: 29	Column: 20	Type: 16
&&	Line: 29	Column: 23	Type: 23
i	Line: 29	Column: 27	Type: 1
!=	Line: 29	Column: 31	Type: 12
3	Line: 29	Column: 35	Type: 16
)	Line: 29	Column: 36	Type: 3
break	Line: 30	Column: 11	Type: 0
;	Line: 30	Column: 12	Type: 28
}	Line: 31	Column: 4	Type: 5
return	Line: 32	Column: 10	Type: 0
0	Line: 32	Column: 14	Type: 16
;	Line: 32	Column: 15	Type: 28
}	Line: 33	Column: 3	Type: 5
