<int	Line No: 6	Col No: 1	Type: 0	Index: -1>
<main	Line No: 6	Col No: 5	Type: 1	Index: 0>
<(	Line No: 6	Col No: 9	Type: 3	Index: -1>
<)	Line No: 6	Col No: 10	Type: 4	Index: -1>
<{	Line No: 7	Col No: 1	Type: 5	Index: -1>
<int	Line No: 8	Col No: 5	Type: 0	Index: -1>
<n	Line No: 8	Col No: 9	Type: 1	Index: 1>
<[	Line No: 8	Col No: 10	Type: 7	Index: -1>
<10	Line No: 8	Col No: 11	Type: 2	Index: -1>
<]	Line No: 8	Col No: 13	Type: 8	Index: -1>
<,	Line No: 8	Col No: 14	Type: 28	Index: -1>
<b	Line No: 8	Col No: 16	Type: 1	Index: 2>
<,	Line No: 8	Col No: 17	Type: 28	Index: -1>
<d	Line No: 8	Col No: 19	Type: 1	Index: 3>
<,	Line No: 8	Col No: 20	Type: 28	Index: -1>
<i	Line No: 8	Col No: 22	Type: 1	Index: 4>
<;	Line No: 8	Col No: 23	Type: 27	Index: -1>
<long	Line No: 9	Col No: 5	Type: 0	Index: -1>
<x	Line No: 9	Col No: 10	Type: 1	Index: 5>
<[	Line No: 9	Col No: 11	Type: 7	Index: -1>
<100	Line No: 9	Col No: 12	Type: 2	Index: -1>
<]	Line No: 9	Col No: 15	Type: 8	Index: -1>
<,	Line No: 9	Col No: 16	Type: 28	Index: -1>
<c	Line No: 9	Col No: 18	Type: 1	Index: 6>
<,	Line No: 9	Col No: 19	Type: 28	Index: -1>
<alc	Line No: 9	Col No: 21	Type: 1	Index: 7>
<[	Line No: 9	Col No: 24	Type: 7	Index: -1>
<1000	Line No: 9	Col No: 25	Type: 2	Index: -1>
<]	Line No: 9	Col No: 29	Type: 8	Index: -1>
<,	Line No: 9	Col No: 30	Type: 28	Index: -1>
<lpa	Line No: 9	Col No: 32	Type: 1	Index: 8>
<[	Line No: 9	Col No: 35	Type: 7	Index: -1>
<101	Line No: 9	Col No: 36	Type: 2	Index: -1>
<]	Line No: 9	Col No: 39	Type: 8	Index: -1>
<;	Line No: 9	Col No: 40	Type: 27	Index: -1>
<b	Line No: 13	Col No: 5	Type: 1	Index: 9>
<=	Line No: 13	Col No: 7	Type: 16	Index: -1>
<1912	Line No: 13	Col No: 9	Type: 2	Index: -1>
<;	Line No: 13	Col No: 13	Type: 27	Index: -1>
<if	Line No: 14	Col No: 5	Type: 0	Index: -1>
<(	Line No: 14	Col No: 8	Type: 3	Index: -1>
<b	Line No: 14	Col No: 9	Type: 1	Index: 10>
<!=	Line No: 14	Col No: 11	Type: 13	Index: -1>
<c	Line No: 14	Col No: 14	Type: 1	Index: 11>
<)	Line No: 14	Col No: 15	Type: 4	Index: -1>
<{	Line No: 15	Col No: 5	Type: 5	Index: -1>
<d	Line No: 16	Col No: 9	Type: 1	Index: 12>
<=	Line No: 16	Col No: 11	Type: 16	Index: -1>
<c	Line No: 16	Col No: 13	Type: 1	Index: 13>
<;	Line No: 16	Col No: 14	Type: 27	Index: -1>
<}	Line No: 17	Col No: 5	Type: 6	Index: -1>
<d	Line No: 18	Col No: 5	Type: 1	Index: 14>
<=	Line No: 18	Col No: 7	Type: 16	Index: -1>
<111	Line No: 18	Col No: 9	Type: 2	Index: -1>
<;	Line No: 18	Col No: 12	Type: 27	Index: -1>
<for	Line No: 19	Col No: 5	Type: 0	Index: -1>
<(	Line No: 19	Col No: 9	Type: 3	Index: -1>
<i	Line No: 19	Col No: 10	Type: 1	Index: 15>
<=	Line No: 19	Col No: 12	Type: 16	Index: -1>
<0	Line No: 19	Col No: 14	Type: 2	Index: -1>
<;	Line No: 19	Col No: 15	Type: 27	Index: -1>
<i	Line No: 19	Col No: 17	Type: 1	Index: 16>
<<	Line No: 19	Col No: 19	Type: 10	Index: -1>
<10	Line No: 19	Col No: 21	Type: 2	Index: -1>
<;	Line No: 19	Col No: 23	Type: 27	Index: -1>
<i	Line No: 19	Col No: 25	Type: 1	Index: 17>
<=	Line No: 19	Col No: 27	Type: 16	Index: -1>
<i	Line No: 19	Col No: 29	Type: 1	Index: 18>
<+	Line No: 19	Col No: 31	Type: 20	Index: -1>
<1	Line No: 19	Col No: 33	Type: 2	Index: -1>
<)	Line No: 19	Col No: 34	Type: 4	Index: -1>
<{	Line No: 20	Col No: 5	Type: 5	Index: -1>
<c	Line No: 21	Col No: 9	Type: 1	Index: 19>
<=	Line No: 21	Col No: 11	Type: 16	Index: -1>
<i	Line No: 21	Col No: 13	Type: 1	Index: 20>
<+	Line No: 21	Col No: 15	Type: 20	Index: -1>
<3	Line No: 21	Col No: 17	Type: 2	Index: -1>
<;	Line No: 21	Col No: 18	Type: 27	Index: -1>
<if	Line No: 23	Col No: 9	Type: 0	Index: -1>
<(	Line No: 23	Col No: 12	Type: 3	Index: -1>
<i	Line No: 23	Col No: 13	Type: 1	Index: 21>
<==	Line No: 23	Col No: 15	Type: 15	Index: -1>
<4	Line No: 23	Col No: 18	Type: 2	Index: -1>
<)	Line No: 23	Col No: 19	Type: 4	Index: -1>
<{	Line No: 24	Col No: 9	Type: 5	Index: -1>
<c	Line No: 25	Col No: 13	Type: 1	Index: 22>
<=	Line No: 25	Col No: 15	Type: 16	Index: -1>
<5	Line No: 25	Col No: 17	Type: 2	Index: -1>
<;	Line No: 25	Col No: 18	Type: 27	Index: -1>
<}	Line No: 26	Col No: 9	Type: 6	Index: -1>
<}	Line No: 27	Col No: 5	Type: 6	Index: -1>
<}	Line No: 28	Col No: 1	Type: 6	Index: -1>
