<int	Line No: 6	Col No: 1	Type: 0	Index: -1>
<(	Line No: 6	Col No: 5	Type: 3	Index: -1>
<(	Line No: 6	Col No: 6	Type: 1	Index: 0>
<int	Line No: 6	Col No: 7	Type: 0	Index: -1>
<,	Line No: 6	Col No: 11	Type: 28	Index: -1>
<,	Line No: 6	Col No: 12	Type: 1	Index: 1>
<char	Line No: 6	Col No: 14	Type: 0	Index: -1>
<*	Line No: 6	Col No: 19	Type: 20	Index: -1>
<[	Line No: 6	Col No: 20	Type: 7	Index: -1>
<]	Line No: 6	Col No: 21	Type: 8	Index: -1>
<]	Line No: 6	Col No: 22	Type: 1	Index: 2>
<)	Line No: 6	Col No: 23	Type: 4	Index: -1>
<{	Line No: 7	Col No: 1	Type: 5	Index: -1>
<(	Line No: 8	Col No: 5	Type: 3	Index: -1>
<(	Line No: 8	Col No: 6	Type: 1	Index: 3>
<"Hello, # world\n"	Line No: 8	Col No: 7	Type: 29	Index: -1>
<)	Line No: 8	Col No: 25	Type: 4	Index: -1>
<;	Line No: 8	Col No: 26	Type: 27	Index: -1>
<int	Line No: 9	Col No: 5	Type: 0	Index: -1>
<[	Line No: 9	Col No: 9	Type: 7	Index: -1>
<10	Line No: 9	Col No: 10	Type: 2	Index: -1>
<10	Line No: 9	Col No: 12	Type: 1	Index: 4>
<]	Line No: 9	Col No: 14	Type: 8	Index: -1>
<,	Line No: 9	Col No: 15	Type: 28	Index: -1>
<,	Line No: 9	Col No: 17	Type: 28	Index: -1>
<,	Line No: 9	Col No: 18	Type: 1	Index: 5>
<;	Line No: 9	Col No: 20	Type: 27	Index: -1>
<;	Line No: 9	Col No: 21	Type: 1	Index: 6>
<(	Line No: 10	Col No: 5	Type: 3	Index: -1>
<(	Line No: 10	Col No: 6	Type: 1	Index: 7>
<"%i %i"	Line No: 10	Col No: 7	Type: 29	Index: -1>
<,	Line No: 10	Col No: 14	Type: 28	Index: -1>
<&	Line No: 10	Col No: 16	Type: 25	Index: -1>
<[	Line No: 10	Col No: 17	Type: 7	Index: -1>
<1	Line No: 10	Col No: 18	Type: 2	Index: -1>
<1	Line No: 10	Col No: 19	Type: 1	Index: 4>
<]	Line No: 10	Col No: 20	Type: 8	Index: -1>
<,	Line No: 10	Col No: 21	Type: 28	Index: -1>
<&	Line No: 10	Col No: 23	Type: 25	Index: -1>
<[	Line No: 10	Col No: 24	Type: 7	Index: -1>
<4	Line No: 10	Col No: 25	Type: 2	Index: -1>
<4	Line No: 10	Col No: 26	Type: 1	Index: 4>
<]	Line No: 10	Col No: 27	Type: 8	Index: -1>
<)	Line No: 10	Col No: 28	Type: 4	Index: -1>
<;	Line No: 10	Col No: 29	Type: 27	Index: -1>
<char	Line No: 11	Col No: 5	Type: 0	Index: -1>
<;	Line No: 11	Col No: 10	Type: 27	Index: -1>
<;	Line No: 11	Col No: 11	Type: 1	Index: 8>
<for	Line No: 12	Col No: 5	Type: 0	Index: -1>
<(	Line No: 12	Col No: 9	Type: 3	Index: -1>
<int	Line No: 12	Col No: 10	Type: 0	Index: -1>
<=	Line No: 12	Col No: 15	Type: 16	Index: -1>
<=	Line No: 12	Col No: 16	Type: 1	Index: 9>
<0	Line No: 12	Col No: 18	Type: 2	Index: -1>
<;	Line No: 12	Col No: 19	Type: 27	Index: -1>
<<	Line No: 12	Col No: 22	Type: 10	Index: -1>
<<	Line No: 12	Col No: 23	Type: 1	Index: 9>
<10	Line No: 12	Col No: 25	Type: 2	Index: -1>
<;	Line No: 12	Col No: 27	Type: 27	Index: -1>
<++	Line No: 12	Col No: 29	Type: 17	Index: -1>
<++	Line No: 12	Col No: 31	Type: 1	Index: 9>
<)	Line No: 12	Col No: 33	Type: 4	Index: -1>
<{	Line No: 13	Col No: 5	Type: 5	Index: -1>
<[	Line No: 14	Col No: 9	Type: 7	Index: -1>
<]	Line No: 14	Col No: 10	Type: 8	Index: -1>
<]	Line No: 14	Col No: 11	Type: 1	Index: 9>
<]	Line No: 14	Col No: 12	Type: 1	Index: 4>
<=	Line No: 14	Col No: 14	Type: 16	Index: -1>
<+	Line No: 14	Col No: 17	Type: 20	Index: -1>
<+	Line No: 14	Col No: 18	Type: 1	Index: 9>
<3	Line No: 14	Col No: 20	Type: 2	Index: -1>
<;	Line No: 14	Col No: 21	Type: 27	Index: -1>
<(	Line No: 15	Col No: 9	Type: 3	Index: -1>
<(	Line No: 15	Col No: 10	Type: 1	Index: 3>
<"\n"	Line No: 15	Col No: 11	Type: 29	Index: -1>
<)	Line No: 15	Col No: 15	Type: 4	Index: -1>
<;	Line No: 15	Col No: 16	Type: 27	Index: -1>
<if	Line No: 16	Col No: 9	Type: 0	Index: -1>
<(	Line No: 16	Col No: 12	Type: 3	Index: -1>
<==	Line No: 16	Col No: 14	Type: 15	Index: -1>
<==	Line No: 16	Col No: 16	Type: 1	Index: 9>
<4	Line No: 16	Col No: 19	Type: 2	Index: -1>
<)	Line No: 16	Col No: 20	Type: 4	Index: -1>
<break	Line No: 17	Col No: 13	Type: 0	Index: -1>
<;	Line No: 17	Col No: 18	Type: 27	Index: -1>
<}	Line No: 18	Col No: 5	Type: 6	Index: -1>
<return	Line No: 19	Col No: 5	Type: 0	Index: -1>
<0	Line No: 19	Col No: 12	Type: 2	Index: -1>
<;	Line No: 19	Col No: 13	Type: 27	Index: -1>
<}	Line No: 20	Col No: 1	Type: 6	Index: -1>
