<int	Line No: 1	Col No: 1	Type: 0	Index: -1>
<sum	Line No: 1	Col No: 6	Type: 1	Index: 0>
<(	Line No: 1	Col No: 5	Type: 3	Index: -1>
<int	Line No: 1	Col No: 9	Type: 0	Index: -1>
<x	Line No: 1	Col No: 14	Type: 1	Index: 1>
<,	Line No: 1	Col No: 13	Type: 28	Index: -1>
<int	Line No: 1	Col No: 16	Type: 0	Index: -1>
<y	Line No: 1	Col No: 21	Type: 1	Index: 2>
<)	Line No: 1	Col No: 20	Type: 4	Index: -1>
<{	Line No: 2	Col No: 1	Type: 5	Index: -1>
<int	Line No: 3	Col No: 5	Type: 0	Index: -1>
<a	Line No: 3	Col No: 12	Type: 1	Index: 3>
<[	Line No: 3	Col No: 9	Type: 7	Index: -1>
<10	Line No: 3	Col No: 10	Type: 2	Index: -1>
<]	Line No: 3	Col No: 13	Type: 8	Index: -1>
<,	Line No: 3	Col No: 14	Type: 28	Index: -1>
<b	Line No: 3	Col No: 19	Type: 1	Index: 4>
<[	Line No: 3	Col No: 16	Type: 7	Index: -1>
<10	Line No: 3	Col No: 17	Type: 2	Index: -1>
<]	Line No: 3	Col No: 20	Type: 8	Index: -1>
<,	Line No: 3	Col No: 21	Type: 28	Index: -1>
<i	Line No: 3	Col No: 24	Type: 1	Index: 5>
<,	Line No: 3	Col No: 23	Type: 28	Index: -1>
<j	Line No: 3	Col No: 27	Type: 1	Index: 6>
<;	Line No: 3	Col No: 26	Type: 27	Index: -1>
<printf	Line No: 4	Col No: 6	Type: 1	Index: 7>
<(	Line No: 4	Col No: 5	Type: 3	Index: -1>
<"User defined functions\n"	Line No: 4	Col No: 12	Type: 29	Index: -1>
<)	Line No: 4	Col No: 38	Type: 4	Index: -1>
<;	Line No: 4	Col No: 39	Type: 27	Index: -1>
<scanf	Line No: 5	Col No: 6	Type: 1	Index: 8>
<(	Line No: 5	Col No: 5	Type: 3	Index: -1>
<"%i %i"	Line No: 5	Col No: 11	Type: 29	Index: -1>
<,	Line No: 5	Col No: 18	Type: 28	Index: -1>
<&	Line No: 5	Col No: 20	Type: 25	Index: -1>
<x	Line No: 5	Col No: 22	Type: 1	Index: 1>
<,	Line No: 5	Col No: 21	Type: 28	Index: -1>
<&	Line No: 5	Col No: 24	Type: 25	Index: -1>
<y	Line No: 5	Col No: 26	Type: 1	Index: 2>
<)	Line No: 5	Col No: 25	Type: 4	Index: -1>
<;	Line No: 5	Col No: 27	Type: 27	Index: -1>
<for	Line No: 6	Col No: 5	Type: 0	Index: -1>
<(	Line No: 6	Col No: 8	Type: 3	Index: -1>
<i	Line No: 6	Col No: 12	Type: 1	Index: 5>
<=	Line No: 6	Col No: 11	Type: 16	Index: -1>
<10	Line No: 6	Col No: 14	Type: 2	Index: -1>
<;	Line No: 6	Col No: 16	Type: 27	Index: -1>
<i	Line No: 6	Col No: 20	Type: 1	Index: 5>
<<	Line No: 6	Col No: 19	Type: 10	Index: -1>
<i	Line No: 6	Col No: 24	Type: 1	Index: 5>
<]	Line No: 6	Col No: 23	Type: 8	Index: -1>
<a	Line No: 6	Col No: 25	Type: 1	Index: 3>
<[	Line No: 6	Col No: 22	Type: 7	Index: -1>
<i	Line No: 6	Col No: 24	Type: 1	Index: 5>
<;	Line No: 6	Col No: 26	Type: 27	Index: -1>
<i	Line No: 6	Col No: 30	Type: 1	Index: 5>
<--	Line No: 6	Col No: 28	Type: 18	Index: -1>
<)	Line No: 6	Col No: 31	Type: 4	Index: -1>
<{	Line No: 7	Col No: 5	Type: 5	Index: -1>
<for	Line No: 8	Col No: 9	Type: 0	Index: -1>
<(	Line No: 8	Col No: 13	Type: 3	Index: -1>
<j	Line No: 8	Col No: 16	Type: 1	Index: 6>
<=	Line No: 8	Col No: 15	Type: 16	Index: -1>
<10	Line No: 8	Col No: 18	Type: 2	Index: -1>
<;	Line No: 8	Col No: 20	Type: 27	Index: -1>
<j	Line No: 8	Col No: 24	Type: 1	Index: 6>
<<	Line No: 8	Col No: 23	Type: 10	Index: -1>
<i	Line No: 8	Col No: 28	Type: 1	Index: 5>
<]	Line No: 8	Col No: 27	Type: 8	Index: -1>
<b	Line No: 8	Col No: 29	Type: 1	Index: 4>
<[	Line No: 8	Col No: 26	Type: 7	Index: -1>
<i	Line No: 8	Col No: 28	Type: 1	Index: 5>
<;	Line No: 8	Col No: 30	Type: 27	Index: -1>
<j	Line No: 8	Col No: 34	Type: 1	Index: 6>
<--	Line No: 8	Col No: 32	Type: 18	Index: -1>
<)	Line No: 8	Col No: 35	Type: 4	Index: -1>
<{	Line No: 9	Col No: 9	Type: 5	Index: -1>
<return	Line No: 10	Col No: 13	Type: 0	Index: -1>
<(	Line No: 10	Col No: 20	Type: 3	Index: -1>
<x	Line No: 10	Col No: 23	Type: 1	Index: 1>
<+	Line No: 10	Col No: 22	Type: 20	Index: -1>
<y	Line No: 10	Col No: 26	Type: 1	Index: 2>
<)	Line No: 10	Col No: 25	Type: 4	Index: -1>
<;	Line No: 10	Col No: 27	Type: 27	Index: -1>
<}	Line No: 11	Col No: 9	Type: 6	Index: -1>
<}	Line No: 12	Col No: 5	Type: 6	Index: -1>
<}	Line No: 13	Col No: 1	Type: 6	Index: -1>
<int	Line No: 15	Col No: 1	Type: 0	Index: -1>
<main	Line No: 15	Col No: 6	Type: 1	Index: 9>
<(	Line No: 15	Col No: 5	Type: 3	Index: -1>
<)	Line No: 15	Col No: 10	Type: 4	Index: -1>
<{	Line No: 16	Col No: 1	Type: 5	Index: -1>
<int	Line No: 17	Col No: 5	Type: 0	Index: -1>
<a	Line No: 17	Col No: 10	Type: 1	Index: 3>
<,	Line No: 17	Col No: 9	Type: 28	Index: -1>
<b	Line No: 17	Col No: 13	Type: 1	Index: 4>
<,	Line No: 17	Col No: 12	Type: 28	Index: -1>
<num1	Line No: 17	Col No: 18	Type: 1	Index: 10>
<[	Line No: 17	Col No: 15	Type: 7	Index: -1>
<10	Line No: 17	Col No: 16	Type: 2	Index: -1>
<]	Line No: 17	Col No: 22	Type: 8	Index: -1>
<;	Line No: 17	Col No: 23	Type: 27	Index: -1>
<char	Line No: 18	Col No: 5	Type: 0	Index: -1>
<c	Line No: 18	Col No: 11	Type: 1	Index: 11>
<,	Line No: 18	Col No: 10	Type: 28	Index: -1>
<d	Line No: 18	Col No: 14	Type: 1	Index: 12>
<;	Line No: 18	Col No: 13	Type: 27	Index: -1>
<int	Line No: 20	Col No: 5	Type: 0	Index: -1>
<num2	Line No: 20	Col No: 12	Type: 1	Index: 13>
<[	Line No: 20	Col No: 9	Type: 7	Index: -1>
<20	Line No: 20	Col No: 10	Type: 2	Index: -1>
<]	Line No: 20	Col No: 16	Type: 8	Index: -1>
<;	Line No: 20	Col No: 17	Type: 27	Index: -1>
<if	Line No: 21	Col No: 5	Type: 0	Index: -1>
<(	Line No: 21	Col No: 8	Type: 3	Index: -1>
<a	Line No: 21	Col No: 12	Type: 1	Index: 3>
<<=	Line No: 21	Col No: 10	Type: 9	Index: -1>
<b	Line No: 21	Col No: 15	Type: 1	Index: 4>
<)	Line No: 21	Col No: 14	Type: 4	Index: -1>
<{	Line No: 21	Col No: 17	Type: 5	Index: -1>
<a	Line No: 22	Col No: 11	Type: 1	Index: 3>
<=	Line No: 22	Col No: 10	Type: 16	Index: -1>
<num1	Line No: 22	Col No: 16	Type: 1	Index: 10>
<[	Line No: 22	Col No: 13	Type: 7	Index: -1>
<10	Line No: 22	Col No: 14	Type: 2	Index: -1>
<]	Line No: 22	Col No: 20	Type: 8	Index: -1>
<;	Line No: 22	Col No: 21	Type: 27	Index: -1>
<}	Line No: 23	Col No: 5	Type: 6	Index: -1>
<else	Line No: 24	Col No: 5	Type: 0	Index: -1>
<{	Line No: 25	Col No: 5	Type: 5	Index: -1>
<num2	Line No: 26	Col No: 11	Type: 1	Index: 13>
<[	Line No: 26	Col No: 9	Type: 7	Index: -1>
<0	Line No: 26	Col No: 10	Type: 2	Index: -1>
<]	Line No: 26	Col No: 15	Type: 8	Index: -1>
<=	Line No: 26	Col No: 17	Type: 16	Index: -1>
<b	Line No: 26	Col No: 20	Type: 1	Index: 4>
<;	Line No: 26	Col No: 19	Type: 27	Index: -1>
<}	Line No: 27	Col No: 5	Type: 6	Index: -1>
<while	Line No: 29	Col No: 5	Type: 0	Index: -1>
<(	Line No: 29	Col No: 11	Type: 3	Index: -1>
<num1	Line No: 29	Col No: 14	Type: 1	Index: 10>
<[	Line No: 29	Col No: 12	Type: 7	Index: -1>
<0	Line No: 29	Col No: 13	Type: 2	Index: -1>
<]	Line No: 29	Col No: 18	Type: 8	Index: -1>
<!=	Line No: 29	Col No: 20	Type: 13	Index: -1>
<0	Line No: 29	Col No: 23	Type: 2	Index: -1>
<)	Line No: 29	Col No: 24	Type: 4	Index: -1>
<{	Line No: 30	Col No: 5	Type: 5	Index: -1>
<printf	Line No: 31	Col No: 10	Type: 1	Index: 7>
<(	Line No: 31	Col No: 9	Type: 3	Index: -1>
<"num = %i"	Line No: 31	Col No: 16	Type: 29	Index: -1>
<,	Line No: 31	Col No: 26	Type: 28	Index: -1>
<a	Line No: 31	Col No: 29	Type: 1	Index: 3>
<)	Line No: 31	Col No: 28	Type: 4	Index: -1>
<;	Line No: 31	Col No: 30	Type: 27	Index: -1>
<}	Line No: 32	Col No: 5	Type: 6	Index: -1>
<}	Line No: 33	Col No: 1	Type: 6	Index: -1>
