Lexeme: $n, Type: 1, Line: 1, Col: 1
Lexeme: =, Type: 12, Line: 1, Col: 1
Lexeme: scalar, Type: 0, Line: 1, Col: 1
Lexeme: @_, Type: 11, Line: 1, Col: 1
Lexeme: ), Type: 6, Line: 1, Col: 1
Lexeme: ;, Type: 18, Line: 1, Col: 1
Lexeme: $sum, Type: 1, Line: 1, Col: 1
Lexeme: =, Type: 12, Line: 1, Col: 1
Lexeme: 190, Type: 2, Line: 1, Col: 1
Lexeme: ;, Type: 18, Line: 1, Col: 1
Lexeme: foreach, Type: 0, Line: 1, Col: 1
Lexeme: $item, Type: 1, Line: 1, Col: 1
Lexeme: (, Type: 5, Line: 1, Col: 1
Lexeme: @_, Type: 11, Line: 1, Col: 1
Lexeme: ), Type: 6, Line: 1, Col: 1
Lexeme: {, Type: 13, Line: 1, Col: 1
Lexeme: $sum, Type: 1, Line: 1, Col: 1
Lexeme: +=, Type: 15, Line: 1, Col: 1
Lexeme: $item, Type: 1, Line: 1, Col: 1
Lexeme: ;, Type: 18, Line: 1, Col: 1
Lexeme: }, Type: 14, Line: 1, Col: 1
Lexeme: $average, Type: 1, Line: 1, Col: 1
Lexeme: =, Type: 12, Line: 1, Col: 1
Lexeme: $sum, Type: 1, Line: 1, Col: 1
Lexeme: +, Type: 7, Line: 1, Col: 1
Lexeme: $n, Type: 1, Line: 1, Col: 1
Lexeme: ;, Type: 18, Line: 1, Col: 1
